
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>iNeed</title>

    <!-- Bootstrap core CSS -->
    <link href="css_orig/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js_orig/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js_orig/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">iNeed</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">


          <form class="navbar-form navbar-right" action="login" method="POST">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control" id="exampleInputName2" name="email">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control" id="exampleInputEmail2" name="password">
            </div>
            <button type="submit" class="btn btn-success" value="login">Sign in</button>
          </form>


<!--

            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
              <li><a href="../navbar-static-top/">Static top</a></li>
              <li><a href="../navbar-fixed-top/">Fixed top</a></li>
            </ul>


-->



          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <!-- Main component for a primary marketing message or call to action -->

        <div class="row">
        
            <div class="col-sm-6 col-lg-6 col-md-6">

                <p class="lead">Sign up today! iNeed is free and easy to use!</p>



                <form class="form-horizontal" action="enroll" method="POST">
                  <div class="form-group">
                    <div class="col-sm-10 col-md-10 col-lg-10">
                      <input type="text" class="form-control" id="inputEmail3" placeholder="First name" name="firstName">
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-sm-10 col-md-10 col-lg-10">
                      <input type="text" class="form-control" id="inputEmail3" placeholder="Last name" name="lastName">
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-sm-10 col-md-10 col-lg-10">
                      <input type="text" class="form-control" id="inputEmail3" placeholder="Email" name="email">
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-sm-10 col-md-10 col-lg-10">
                      <input type="text" class="form-control" id="inputEmail3" placeholder="Mobile Number" name="mobileNumber">
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-sm-10 col-md-10 col-lg-10">
                      <input type="password" class="form-control" id="inputPassword3" placeholder="New password" name="password">
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-sm-10 col-md-10 col-lg-10">
                      <input type="password" class="form-control" id="inputPassword3" placeholder="Re-enter new password" name="confirmpassword">
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-sm-10 col-md-10 col-lg-10">
                      <button type="submit" class="btn btn-success" value="Register">Sign up</button>
                    </div>
                  </div>
                </form>



                <p class="lead">What is iNeed?</p>
                <p>iNeed saves you time and money by notifying you of nearby money-saving deals that match your tastes and preferences!</p>

                <div class="center-block"><img src="images/phone_view.png" class="img-responsive center-block" alt="Responsive image"></div>



            </div> <!-- col 6-->


            <div class="col-sm-6 col-lg-6 col-md-6">




                <p class="lead">Deals nearby in San Diego</p>


                    <div class="col-xs-6 col-lg-4">
                      <h2>Deal 1</h2>
                      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                      <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                    </div><!--/.col-xs-6.col-lg-4-->
                    <div class="col-xs-6 col-lg-4">
                      <h2>Deal 2</h2>
                      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                      <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                    </div><!--/.col-xs-6.col-lg-4-->
                    <div class="col-xs-6 col-lg-4">
                      <h2>Deal 3</h2>
                      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                      <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                    </div><!--/.col-xs-6.col-lg-4-->
                    <div class="col-xs-6 col-lg-4">
                      <h2>Deal 4</h2>
                      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                      <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                    </div><!--/.col-xs-6.col-lg-4-->
                    <div class="col-xs-6 col-lg-4">
                      <h2>Deal 5</h2>
                      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                      <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                    </div><!--/.col-xs-6.col-lg-4-->
                    <div class="col-xs-6 col-lg-4">
                      <h2>Deal 6</h2>
                      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                      <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                    </div><!--/.col-xs-6.col-lg-4-->
                    <div class="col-xs-6 col-lg-4">
                      <h2>Deal 7</h2>
                      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                      <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                    </div><!--/.col-xs-6.col-lg-4-->
                    <div class="col-xs-6 col-lg-4">
                      <h2>Deal 8</h2>
                      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                      <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
                    </div><!--/.col-xs-6.col-lg-4-->






            </div> <!-- col 6-->



        </div> <!-- row -->

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js_orig/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js_orig/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

