<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>iNeed Home</title>
		<style type="text/css">
			body {
				font-family: sans-serif;
				font-size: 1em;
			}
		</style>
	</head>

	<body>
		<div style="width:40%; margin-left: auto; margin-right: auto;">
			<h1 style="margin-top: 2em;">Welcome to iNeed</h1>
			<h2>New user?</h2>
			<a href="enroll.html" style="color:blue;">Register as a member</a>
			<h2>Existing user?</h2>
			<a href="login.html" style="color: blue;">Log in!</a>
		</div>
	</body>
	
</html>