<!DOCTYPE HTML>
<html>
	<head>
	<head>
		<title>iNeed</title>
		<style type="text/css">
			body {
				font-family: sans-serif;
				font-size: 1em;
			}
		</style>
	</head>
	</head>
	
	<body>
		<div style="width:40%; margin-left: auto; margin-right: auto;">

			<form action="login" method="POST">
				<table style="border-collapse: separate; border-spacing: 0.5em; ">
					<tr><td>&nbsp;</td><td><div style="margin-top: 5em; margin-bottom: 1em; font-weight: 1.2em; font-weight: bold;">Login to iNeed</div></td></tr>
					<tr><td>Email</td><td><input name="email" type="text"/></td></tr>
					<tr><td>Password</td><td><input name="password" type="password"/></td></tr>
						<tr><td>&nbsp;</td><td><input style="font-weight: bold; width:100%;" type="submit" value="Login"></input></td></tr>
				</table>
			</form>
		</div>
	
	</body>

</html>