<!DOCTYPE HTML>
<html>
	<head>
		<title>iNeed</title>
		<style type="text/css">
			body {
				font-family: sans-serif;
				font-size: 1em;
			}
		</style>
	</head>
	
	<body>
		<h1>Welcome to iNeed!</h1>
		<br>What would you like to do today?<p>
		<div style="width:40%; align-left">
			<a href="updateprofile">Update profile and preferences</a><p>
			<a href="viewOrders">View my orders</a><p>
			<a href="http://www.amazon.com/">Go shopping!</a>
		</div>
	</body>

</html>