
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>iNeed</title>

    <!-- Bootstrap core CSS -->
    <link href="css_orig/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js_orig/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js_orig/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">iNeed</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">



          <form class="navbar-form navbar-right" action="logout" method="POST">

            <a href="memberOptions2.html" style="text-decoration: none;">
              <button type="button" class="btn btn-success"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home </button>
            </a>
            <button type="submit" class="btn btn-warning" value="logout"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Log-out </button>
          </form>


<!--

            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
              <li><a href="../navbar-static-top/">Static top</a></li>
              <li><a href="../navbar-fixed-top/">Fixed top</a></li>
            </ul>


-->



          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <!-- Main component for a primary marketing message or call to action -->




	        <div class="row">
		            <div class="col-sm-12 col-lg-12 col-md-12">

	           			  <h2>Welcome to iNeed! <small> What would you like to do today?</small></h2>

		            </div>
	        </div>

	        <div class="row">

  <div class="col-md-4 col-sm-4 col-lg-4">
    <br>
    <a href="updateprofile">
      <button type="button" class="btn btn-default btn-lg center-block" style="width:150px;">
        <span class="glyphicon glyphicon-cog center-block" aria-hidden="true"></span> Update profile
      </button>
    </a>
  </div>

  <div class="col-md-4 col-sm-4 col-lg-4">
    <br>
    <a href="http://orders.mybluemix.net/members/shopping">
      <button type="button" class="btn btn-default btn-lg center-block" style="width:150px;">
        <span class="glyphicon glyphicon-shopping-cart center-block" aria-hidden="true"></span> Go shopping!
      </button>
    </a>
  </div>

  <div class="col-md-4 col-sm-4 col-lg-4">
    <br>
    <a href="viewOrders">
      <button type="button" class="btn btn-default btn-lg center-block" style="width:150px;">
        <span class="glyphicon glyphicon-th-list center-block" aria-hidden="true"></span> View orders
      </button>
    </a>
  </div>



			    </div> <!-- row -->















        

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js_orig/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js_orig/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>

